{
  "name": "nomdao3",
  "version": "1.0.0",
  "description": "## Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomchambers2/nomdao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomchambers2/nomdao/issues"
  },
  "homepage": "https://github.com/tomchambers2/nomdao#readme"
}
